<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Путевка</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<div class="container container--large">
				<div class="page-header__top row">
					<div class="col-md-4 page-header__left">
						<div class="tel">
							<p>+38 (044) 22-90-111</p>
							<p>+38 (096) 07-40-111</p>
							<a href="#">Заказать звонок</a>
						</div>
						<a href="#" class="button-primary">Статус брони</a>
					</div>
					<div class="col-md-4">
						<a href="#" class="logo">
							<img src="assets/img/logo.png" class="logo__img" alt="Логотип">
						</a>
					</div>
					<div class="col-md-4">
						<div class="search-top">
							<form action="">
								<input type="text" class="search-top__input" placeholder="Найти отель...">
								<input type="submit" class="search-top__submit">
							</form>
						</div>
					</div>
				</div>
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item">
				        <a class="nav-link" href="#">Санатории</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Туры за границу</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Горящие туры</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">О компании</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Как забронировать</a>
				      </li>
				    </ul>
				  </div>
				</nav>
				<h1 class="page-header__title">Прямое бронирование по ведущим туроператорам</h1>
			</div>
			<div class="container">
				<form class="filter">
						<div class="filter__item">
							<select class="filter__select">
								<option data-content="<img src='assets/img/flag-egypt.png' alt='Египет'>Египет <span>Без визы</span>">Египет</option>
								<option data-content="<img src='assets/img/flag-dominican.png' alt='Доминикана'>Доминикана <span>Без визы</span>">Доминикана</option>
								<option data-content="<img src='assets/img/flag-turkey.png' alt='Турция'>Турция <span>Без визы</span>">Турция</option>
								<option data-content="<img src='assets/img/flag-tanzania.png' alt='Танзания'>Танзания <span class='blue'>По прилету</span>">Танзания</option>
								<option data-content="<img src='assets/img/flag-oae.png' alt='ОАЭ'>ОАЭ <span class='blue'>По прилету</span>">ОАЭ</option>
								<option data-content="<img src='assets/img/flag-bulgaria.png' alt='Болгария'>Болгария <span class='blue'>Виза</span>">Болгария</option>
								<option data-content="<img src='assets/img/flag-thailand.png' alt='Таиланд'>Таиланд <span>Без визы</span>">Таиланд</option>
								<option data-content="<img src='assets/img/flag-montenegro.png' alt='Черногория'>Черногория <span class='blue'>Шенген</span>">Черногория</option>
								<option data-content="<img src='assets/img/flag-tunisia.png' alt='Тунис'>Тунис <span>Без визы</span>">Тунис</option>
								<option data-content="<img src='assets/img/flag-cyprus.png' alt='Кипр'>Кипр <span class='blue'>Онлайн-виза</span>">Кипр</option>
								<option data-content="<img src='assets/img/flag-maldives.png' alt='Мальдивы'>Мальдивы <span>Без визы</span>">Мальдивы</option>
							</select>
						</div>
						<div class="filter__item">
							<select class="filter__select" data-style="send">
								<option>из Киева</option>
								<option>из Москвы">из Москвы</option>
							</select>
						</div>
						<div class="filter__item">
							<select class="filter__select" data-style="days">
								<option>5 июня</option>
								<option>6 июня</option>
								<option>7 июня</option>
							</select>
						</div>
						<div class="filter__item">
							<select class="filter__select" data-style="caret">
								<option>7 ночей</option>
								<option>8 ночей</option>
								<option>9 ночей</option>
							</select>
						</div>
						<div class="filter__item">
							<select class="filter__select" data-style="caret">
								<option>2 взрослых</option>
								<option>3 взрослых</option>
								<option>4 взрослых</option>
							</select>
						</div>
						<div class="filter__find">
							<button class="button-primary button-primary--large">НАЙТИ</button>
						</div>
						<div class="filter__item">
							<select class="filter__select" data-style="pin">
								<option>Курорт</option>
								<option>Курорт</option>
								<option>Курорт</option>
							</select>
						</div>
						<div class="filter__item">
							<select class="filter__select" data-style="star">
								<option>Класс отеля</option>
								<option>Класс отеля</option>
								<option>Класс отеля</option>
							</select>
						</div>
						<div class="filter__item">
							<select class="filter__select" data-style="dinner">
								<option>Питание</option>
								<option>Питание</option>
								<option>Питание</option>
							</select>
						</div>
						<div class="filter__item filter__item--big">
							<input type="text" class="filter__input" placeholder="Введите название отеля">
							<input type="submit" class="filter__submit">
					</form>
				</div>
			</div>
		</header>
		<section class="page-carousel">
			<div class="page-carousel__carousel owl-carousel">
				<div class="page-carousel__item item" style="background-image: url('assets/img/page-carousel-bg1.jpg')">
					<div class="container">
						<div class="page-carousel__wrap">
							<h2 class="head-title page-carousel__title">Почему мы продаем клубничные букеты</h2>
							<p class="page-carousel__desc">и рекомендуем заняться этим тебе?</p>
							<div class="page-carousel__content">
								<div class="page-carousel__ico-wrap page-carousel__ico-wrap--1">
									<img src="assets/img/dot-item1.png" alt="Иконка" class="page-carousel__dot-ico">
								</div>
								<p class="page-carousel__p">Букеты из клубники – невероятно красивый продукт, за счет чего на него сформирован ВЫСОКИЙ СПРОС</p>
							</div>
							<a href="#" class="button-primary button-primary-w288 page-carousel__button-primary">Узнать особые условия</a>
						</div>
					</div>
				</div>
				<div class="page-carousel__item item" style="background-image: url('assets/img/page-carousel-bg2.jpg')">
					<div class="container">
						<div class="page-carousel__wrap">
							<h2 class="head-title page-carousel__title">Почему мы продаем клубничные букеты</h2>
							<p class="page-carousel__desc">и рекомендуем заняться этим тебе?</p>
							<div class="page-carousel__content">
								<div class="page-carousel__ico-wrap page-carousel__ico-wrap--2">
									<img src="assets/img/dot-item2.png" alt="Иконка" class="page-carousel__dot-ico">
								</div>
								<p class="page-carousel__p">Достойные показатели <span>ПРИБЫЛИ</span>, достижимые в короткий срок</p>
							</div>
							<a href="#" class="button-primary button-primary-w288 page-carousel__button-primary">Узнать особые условия</a>
						</div>
					</div>
				</div>
				<div class="page-carousel__item item" style="background-image: url('assets/img/page-carousel-bg3.jpg')">
					<div class="container">
						<div class="page-carousel__wrap">
							<h2 class="head-title page-carousel__title">Почему мы продаем клубничные букеты</h2>
							<p class="page-carousel__desc">и рекомендуем заняться этим тебе?</p>
							<div class="page-carousel__content">
								<div class="page-carousel__ico-wrap page-carousel__ico-wrap--3">
									<img src="assets/img/dot-item3.png" alt="Иконка" class="page-carousel__dot-ico page-carousel__dot-ico--big">
								</div>
								<p class="page-carousel__p">Клиентами становятся все, <br>кому можно <strong>ДАРИТЬ. ВСЕ!</strong></p>
							</div>
							<a href="#" class="button-primary button-primary-w288 page-carousel__button-primary">Узнать особые условия</a>
						</div>
					</div>
				</div>
				<div class="page-carousel__item item" style="background-image: url('assets/img/page-carousel-bg4.jpg')">
					<div class="container">
						<div class="page-carousel__wrap">
							<h2 class="head-title page-carousel__title">Почему мы продаем клубничные букеты</h2>
							<p class="page-carousel__desc">и рекомендуем заняться этим тебе?</p>
							<div class="page-carousel__content">
								<div class="page-carousel__ico-wrap page-carousel__ico-wrap--4">
									<img src="assets/img/dot-item4.png" alt="Иконка" class="page-carousel__dot-ico">
								</div>
								<p class="page-carousel__p">Сравнительно доступные <br>инвестиции и <strong>быстрая <br>окупаемость</strong></p>
							</div>
							<a href="#" class="button-primary button-primary-w288 page-carousel__button-primary">Узнать особые условия</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page-carousel__dots">
				<div class="container page-carousel__container-dots">
					<button class="page-carousel__dot page-carousel__dot--item1">Это <br>КРАСИВО</button>
					<button class="page-carousel__dot page-carousel__dot--item2">Необычно, диковинно и очень РЕНТАБЕЛЬНО</button>
					<button class="page-carousel__dot page-carousel__dot--item3">Это подходит КАЖДОМУ</button>
					<button class="page-carousel__dot page-carousel__dot--item4">Тебе это по карману</button>
				</div>
			</div>
		</section>
		<section class="not-afraid">
			<div class="container">
				<h2 class="head-title head-title--red not-afraid__title">Мы не боимся конкуренции</h2>
				<p class="not-afraid__desc">потому что уже стали лидерами рынка в своем городе, <strong>благодаря четкому плану</strong></p>
			</div>
			<div class="not-afraid__heart heart">
				<div class="container">
					<div class="heart__wrap">
						<div class="heart__col">
							<ul class="list heart__list list heart__list--first">
								<li class="list__item">Бизнес-план</li>
								<li class="list__item">Руководство по запуску бизнеса</li>
								<li class="list__item">Руководство по созданию букетов</li>
								<li class="list__item">Руководство по маркетингу <br>и продажам</li>
							</ul>
							<h3 class="heart__subtitle">Готовый маркетинг-кит:</h3>
							<ul class="list heart__list">
								<li class="list__item">Бренд-бук</li>
								<li class="list__item">Визитки, буклеты</li>
								<li class="list__item">Фото букетов</li>
								<li class="list__item">Оформление сообщества <br>в социальных сетях</li>
							</ul>
						</div>
						<div class="heart__col heart__col--last">
							<ul class="list heart__list heart__list--last">
								<li class="list__item">Пакет материалов для открытия франшизы</li>
								<li class="list__item">Подключение к CRM-системе</li>
								<li class="list__item">Выезд бизнес-консультанта для обучения в ваш город</li>
								<li class="list__item">2 месяца максимального продвижения в социальных сетях</li>
							</ul>
						</div>
						<p class="heart__price"><small>От</small> <br>330 000 руб.</p>
					</div>
					<div class="heart__bottom">
						<a href="#" class="button-primary button-primary--red">Узнать первым <br>о специальных предложениях</a>
					</div>
				</div>
			</div>
		</section>
		<section class="experience">
			<div class="container">
				<div class="experience__top">
					<div class="experience__block">
						<h2 class="head-title experience__title">Отвечаем на вопросы</h2>
						<h3 class="experience__answer">Основание участвует в погрешности определения курса?</h3>
						<p class="experience__question">Букеты из клубники – невероятно красивый продукт, за счет чего на него сформирован ВЫСОКИЙ СПРОС</p>
						<h3 class="experience__answer">Основание участвует?</h3>
						<p class="experience__question">Букеты из клубники – невероятно красивый продукт, за счет чего на него сформирован</p>
						<h3 class="experience__answer">Основание участвует?</h3>
						<p class="experience__question">Букеты из клубники – невероятно красивый продукт, за счет чего на него сформирован</p>
					</div>
					<div class="experience__block experience__block--right">
						<h2 class="head-title experience__title experience__title--right">Делимся опытом</h2>
						<div class="tv experience__tv">
							<a href="https://www.youtube.com/watch?v=Ey4YTklpV8M" class="tv__frame" data-fancybox>
								<img src="assets/img/video-preview1.jpg" alt="Картинка с видео">
								<p class="play">Play</p>
							</a>
						</div>
					</div>
				</div>
				<div class="experience__bottom">
					<a href="#" class="button-primary button-primary--blue-text experience__button">Скачать презентацию для потенциального инвестора проекта</a>
				</div>
			</div>
		</section>
		<section class="dream">
			<div class="container">
				<h2 class="head-title head-title--red dream__title">Мечта о «красивом» бизнесе <br>и качественном доходе </h2>
				<p class="dream__desc">ближе чем кажется</p>
				<div class="dream__middle">
					<div class="frame dream__frame">
						<h3 class="frame__title">На старте</h3>
						<ul class="frame__list">
							<li class="frame__item frame__item--peoples">Минимум 2 человека</li>
							<li class="frame__item frame__item--clock">6-10 часов работы в день</li>
							<li class="frame__item frame__item--pocket">Доход 20-30 тыс. руб. <br>в месяц</li>
						</ul>
					</div>
					<div class="frame dream__frame">
						<h3 class="frame__title">Через год</h3>
						<ul class="frame__list">
							<li class="frame__item frame__item--peoples">4-6 штатных сотрудников</li>
							<li class="frame__item frame__item--clock">7-10 часов работы <br>в неделю</li>
							<li class="frame__item frame__item--pocket">Чистый доход владельца 80-150 тыс.руб. в месяц</li>
						</ul>
					</div>
					<a href="https://www.youtube.com/watch?v=Ey4YTklpV8M" class="dream__video" data-fancybox>
						<img src="assets/img/video-frame.png" alt="Видео">
						<p class="play">Play</p>
					</a>
				</div>
				<div class="dream__bottom">
					<a href="#" class="button-primary button-primary--red button-primary--mw379">Скачать экономический расчет на первый год работы</a>
				</div>
			</div>
		</section>
		<section class="contacts">
			<div class="container contacts__container">
				<h2 class="head-title contacts__title">Готов воплотить <br>мечту в реальность?</h2>
				<div class="contacts__middle">
					<div class="contacts__form">
						<form>
							<div class="contacts__inputs">
								<input type="text" class="input contacts__input" placeholder="Имя, Отчество">
								<input type="email" class="input contacts__input contacts__input--email" placeholder="Электронная почта">
								<input type="phone" class="input contacts__input" placeholder="Контактный телефон">
							</div>
							<input type="button" class="button-primary button-primary--red button-primary--submit" data-toggle="modal" data-target="#thanks" value="ГОТОВ">
						</form>
					</div>
					<div class="address contacts__address">
						<h3 class="address__title">Наши координаты</h3>
						<p class="address__content">Россия, Москва, ул. Чайковская д.8 <br>+7(495) 88-78-488</p>
						<a href="#" class="address__link">Посмотреть на карте</a>
					</div>
				</div>
				<div class="contacts__bottom">
					<a href="#" class="button-primary button-primary--blue-text button-primary--mw457 contacts__download">Скачать презентацию для потенциального инвестора проекта</a>
				</div>
			</div>
		</section>
		<footer class="page-footer">
			<div class="container">
				<div class="page-footer__wrap">
					<p class="page-footer__copy">Luxury.Berry</p>
					<a href="#" class="designed">
						<p class="designed__content">Приготовлено в —</p>
						<img src="assets/img/promarket.png" alt="Промаркет">
					</a>
				</div>
			</div>
		</footer>
	</div>
	<div class="modal fade" id="ask-us" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header modal__header">
	        <h4 class="modal__title" id="myModalLabel">Спросите нас</h4>
	      	<p class="modal__desc">Заполните заявку и мы ответим <br>на все Ваши вопросы</p>
	        <button type="button" class="modal__close" data-dismiss="modal" aria-label="Close">Close</button>
	      </div>
	      <div class="modal-body">
	      	<div class="modal__form">
	      		<form>
		      		<div class="modal__inputs">
		      			<input type="text" class="input modal__input" placeholder="Ваше имя">
		      			<input type="phone" class="input modal__input" placeholder="Контактный телефон">
		      		</div>
		      		<input type="submit" class="button-primary button-primary--red" value="Отправить заявку">
		      	</form>
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal modal--thanks fade" id="thanks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal__dialog--large modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header modal__header">
	        <h4 class="modal__title" id="myModalLabel">Спасибо за заявку!</h4>
	      </div>
	      <div class="modal-body">
	      	<div class="modal__form">
	      		<form>
		      		<div class="modal__buttons">
		      			<button class="button-primary button-primary--blue-text button-primary--w288 modal__back" data-dismiss="modal">Вернуться на сайт</button>
		      			<button class="modal__subscribe button-primary button-primary--red" data-dismiss="modal">Подписаться на рассылку</button>
		      		</div>
		      	</form>
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="assets/js/jquery.min.js?ver=1"></script>
	<script src="assets/js/bootstrap.bundle.min.js?ver=1"></script>
	<script src="assets/js/owl.carousel.min.js?ver=1"></script>
	<script src="assets/js/jquery.fancybox.min.js?ver=1"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script src="assets/js/app.js?ver=1"></script>
</body>
</html>